PORT=5000

DATABASE_PASSWORD=1KjRaRCnBzC0W2u7
MONGO_URI=mongodb+srv://loayessam513:1KjRaRCnBzC0W2u7@cluster0.9zzav.mongodb.net/finearts

CLOUDINARY_CLOUD_NAME=dzx8ljs2m  
CLOUDINARY_API_KEY=116211552185762
CLOUDINARY_API_SECRET=d_VT1J8XGA2PFXKqV7RFjKAtdJM

